wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.21
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.7.13
    start_time: 1719300980
    t:
      1:
      - 1
      - 30
      - 50
      - 55
      2:
      - 1
      - 30
      - 50
      - 55
      3:
      - 14
      - 16
      - 35
      4: 3.7.13
      5: 0.12.21
      8:
      - 5
checkpoint:
  desc: null
  value: ''
device_id:
  desc: null
  value: 0
experiment:
  desc: null
  value: ''
headless:
  desc: null
  value: false
max_iterations:
  desc: null
  value: ''
mt_timeout:
  desc: null
  value: 30
num_envs:
  desc: null
  value: ''
num_threads:
  desc: null
  value: 4
physics_engine:
  desc: null
  value: physx
pipeline:
  desc: null
  value: gpu
rl_device:
  desc: null
  value: cuda:0
seed:
  desc: null
  value: 42
sim_device:
  desc: null
  value: cuda:0
solver_type:
  desc: null
  value: 1
task:
  desc: null
  value:
    env:
      clipActions: 1.0
      clipObservations: 5.0
      enableDebugVis: false
      envSpacing: 15.0
      maxEpisodeLength: 700
      numEnvs: 4096
    name: Iris
    physics_engine: physx
    sim:
      add_distant_light: false
      add_ground_plane: true
      ball:
        density: -1
        enable_gyroscopic_forces: true
        enable_self_collisions: false
        make_kinematic: true
        max_depenetration_velocity: 1000.0
        override_usd_defaults: false
        sleep_threshold: 0.005
        solver_position_iteration_count: 6
        solver_velocity_iteration_count: 0
        stabilization_threshold: 0.001
      disable_contact_processing: false
      dt: 0.0166
      enable_cameras: false
      enable_scene_query_support: false
      gravity:
      - 0.0
      - 0.0
      - -9.81
      iris:
        density: -1
        enable_gyroscopic_forces: true
        enable_self_collisions: true
        max_depenetration_velocity: 1000.0
        override_usd_defaults: false
        sleep_threshold: 0.005
        solver_position_iteration_count: 6
        solver_velocity_iteration_count: 0
        stabilization_threshold: 0.001
      obstacle:
        density: -1
        enable_gyroscopic_forces: true
        enable_self_collisions: false
        make_kinematic: true
        max_depenetration_velocity: 1000.0
        override_usd_defaults: false
        sleep_threshold: 0.005
        solver_position_iteration_count: 6
        solver_velocity_iteration_count: 0
        stabilization_threshold: 0.001
      physx:
        bounce_threshold_velocity: 0.2
        contact_offset: 0.02
        enable_sleeping: true
        enable_stabilization: false
        friction_correlation_distance: 0.025
        friction_offset_threshold: 0.04
        gpu_found_lost_aggregate_pairs_capacity: 33554432
        gpu_found_lost_pairs_capacity: 4194304
        gpu_heap_capacity: 67108864
        gpu_max_num_partitions: 8
        gpu_max_particle_contacts: 1048576
        gpu_max_rigid_contact_count: 1179648
        gpu_max_rigid_patch_count: 131064
        gpu_max_soft_body_contacts: 1048576
        gpu_temp_buffer_capacity: 16777216
        gpu_total_aggregate_pairs_capacity: 4194304
        max_depenetration_velocity: 1000.0
        num_threads: 4
        rest_offset: 0.001
        solver_position_iteration_count: 6
        solver_type: 1
        solver_velocity_iteration_count: 0
        use_gpu: true
      use_fabric: true
      use_gpu_pipeline: true
      wall:
        density: -1
        enable_gyroscopic_forces: true
        enable_self_collisions: false
        make_kinematic: true
        max_depenetration_velocity: 1000.0
        override_usd_defaults: false
        sleep_threshold: 0.005
        solver_position_iteration_count: 6
        solver_velocity_iteration_count: 0
        stabilization_threshold: 0.001
task_name:
  desc: null
  value: Iris
test:
  desc: null
  value: false
torch_deterministic:
  desc: null
  value: false
train:
  desc: null
  value:
    params:
      algo:
        name: a2c_continuous
      config:
        bounds_loss_coef: 0.0001
        clip_value: true
        critic_coef: 2
        device: cuda:0
        device_name: cuda:0
        e_clip: 0.2
        entropy_coef: 0.0
        env_name: rlgpu
        full_experiment_name: Iris
        gamma: 0.99
        grad_norm: 1.0
        horizon_length: 16
        kl_threshold: 0.016
        learning_rate: 0.0001
        lr_schedule: adaptive
        max_epochs: 5000
        mini_epochs: 8
        minibatch_size: 16384
        mixed_precision: false
        name: Iris
        normalize_advantage: true
        normalize_input: true
        normalize_value: true
        num_actors: 4096
        ppo: true
        reward_shaper:
          scale_value: 0.01
        save_best_after: 50
        save_frequency: 50
        score_to_win: 20000
        seq_length: 4
        tau: 0.95
        truncate_grads: true
      load_checkpoint: false
      load_path: ''
      model:
        name: continuous_a2c_logstd
      network:
        mlp:
          activation: tanh
          d2rl: false
          initializer:
            name: default
          regularizer:
            name: None
          units:
          - 256
          - 256
          - 128
        name: actor_critic
        separate: false
        space:
          continuous:
            fixed_sigma: true
            mu_activation: None
            mu_init:
              name: default
            sigma_activation: None
            sigma_init:
              name: const_initializer
              val: 0
      seed: 42
wandb_activate:
  desc: null
  value: true
wandb_entity:
  desc: null
  value: jaramyy
wandb_group:
  desc: null
  value: ''
wandb_name:
  desc: null
  value: Iris
wandb_project:
  desc: null
  value: omniisaacgymenvs
